{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sceap.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IECStandards": {
    "VoltageDropLimit": 0.05,
    "AmbientTemperature": 40,
    "GroundTemperature": 25
  }
}